EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
SECRET_KEY = django-insecure-cw#3c+rq=2o#l7#cvb10s3eco_itbi341t#s%x0#=o@!w#0n-7
